version: 2
updates:
  - package-ecosystem: "pip"
    directory: "/"
    schedule:
      interval: "weekly"
    open-pull-requests-limit: 3
    ignore:
      - dependency-name: "jinja2"
        versions: ["< 3.0"]
      - dependency-name: "pillow"
        versions: ["< 6.0"] 
      - dependency-name: "PyYAML"
        versions: ["< 4.0"]
      - dependency-name: "requests" 
        versions: ["< 2.20"]
      - dependency-name: "urllib3"
        versions: ["< 1.25"]
      - dependency-name: "cryptography"
        versions: ["< 3.0"]
