version: 2
updates:
  - package-ecosystem: "pip"
    directory: "/"
    schedule:
      interval: "weekly"
    open-pull-requests-limit: 2
    ignore:
      - dependency-name: "jinja2"
      - dependency-name: "pillow"
      - dependency-name: "PyYAML"
      - dependency-name: "requests"
      - dependency-name: "urllib3"
      - dependency-name: "cryptography"
      - dependency-name: "PyJWT"
      - dependency-name: "SQLAlchemy"
      - dependency-name: "Werkzeug"
      - dependency-name: "itsdangerous"
      - dependency-name: "black"
